# OpenMRS-CRUD-example

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/crudexample/: CrudexampleActivator.java  CrudexampleConfig.java  IssuedItem.java  Item.java  LostItem.java  Store.java  StoredItem.java  Waive.java
api/src/main/java/org/openmrs/module/crudexample/api/: CrudexampleService.java
api/src/main/java/org/openmrs/module/crudexample/api/dao/: CrudexampleDao.java
api/src/main/java/org/openmrs/module/crudexample/api/impl/: CrudexampleServiceImpl.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/crudexample/: CrudexampleServiceTest.java
api/src/test/java/org/openmrs/module/crudexample/dao/: CrudexampleDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/crudexample/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/crudexample/web/controller/: CrudexampleController.java  CrudexampleRestController.java
omod/src/main/java/org/openmrs/module/crudexample/web/resource/: ItemResource1_8.java  StoreResource1_8.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/: crudexample.jsp  edit.jsp
omod/src/test/java/org/openmrs/module/crudexample/: AdminListExtensionTest.java
